# Eggshell-apartment

./: .gitignore  README.md  pom.xml
taotao-manage-controller/: pom.xml
taotao-manage-controller/src/main/java/com/taotao/: ConsumerApplication.java
taotao-manage-controller/src/main/java/com/taotao/config/: RedisConfig.java  StaticResourceConfig.java
taotao-manage-controller/src/main/java/com/taotao/controller/: CollectionController.java  HouseController.java  OrderController.java  PictureController.java  UserController.java
taotao-manage-controller/src/main/java/com/taotao/util/: RedisUtil.java  UploadUtil.java
taotao-manage-controller/src/main/resources/: application.properties
taotao-manage-dao/: pom.xml
taotao-manage-dao/src/main/java/com/taotao/dao/: CollectionDao.java  HouseDao.java  OrderDao.java  PictureDao.java  PictureResourceDao.java  UserDao.java
taotao-manage-interface/: pom.xml
taotao-manage-interface/src/main/java/com/taotao/service/: CollectionService.java  HouseService.java  OrderService.java  PictureResourceService.java  PictureService.java  UserService.java
taotao-manage-pojo/: pom.xml
taotao-manage-pojo/src/main/java/com/taotao/entity/: Collection.java  House.java  Order.java  Picture.java  PictureResource.java  Result.java  User.java
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/java/com/taotao/: ProviderApplication.java
taotao-manage-service/src/main/java/com/taotao/service/impl/: CollectionServiceImpl.java  HouseServiceImpl.java  OrderServiceImpl.java  PictureResourceServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
taotao-manage-service/src/main/resources/: application.properties
taotao-manage-service/src/main/resources/sql/: collection.sql  file.sql  file_resource.sql  house.sql  user.sql
taotao-ui/: pom.xml
taotao-ui/src/main/ui/: package-lock.json  package.json
taotao-ui/src/main/ui/src/: main.js
taotao-ui/src/main/ui/src/components/: Default.vue  index.vue  login.vue  register.vue
taotao-ui/src/main/ui/src/components/house/: House.vue  HouseBasic.vue
taotao-ui/src/main/ui/src/components/owner/: Collection.vue  HouseManage.vue  Order.vue  Owner.vue  Personal.vue  Release.vue  UserManage.vue
taotao-ui/src/main/ui/src/router/: index.js
taotao-ui/src/main/ui/src/utils/: HouseUtil.js  RedisUtil.js
