<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taotao</groupId>
    <artifactId>taotao-manage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>taotao-manage-dao</module>
        <module>taotao-manage-pojo</module>
        <module>taotao-manage-interface</module>
        <module>taotao-manage-service</module>
        <module>taotao-manage-controller</module>
        <module>taotao-ui</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <mysql.version>5.1.25</mysql.version>

        <!--mysql 8.0以上，用这个版本-->
        <!--<mysql.version>8.0.11</mysql.version>-->
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <taotao.version>1.0-SNAPSHOT</taotao.version>
        <druid.version>1.1.6</druid.version>
        <springboot.version>2.5.12</springboot.version>
        <lombok.version>1.16.10</lombok.version>
        <dubbo.starter.version>0.2.0</dubbo.starter.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <curator-framework.version>4.0.1</curator-framework.version>
        <redis.version>2.1.1.RELEASE</redis.version>
        <fastjson.version>1.2.31</fastjson.version>
        <pageHelper.version>1.2.2</pageHelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <artifactId>taotao-manage</artifactId>
                <groupId>com.taotao</groupId>
                <version>${taotao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taotao</groupId>
                <artifactId>taotao-manage-dao</artifactId>
                <version>${taotao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taotao</groupId>
                <artifactId>taotao-manage-pojo</artifactId>
                <version>${taotao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>