
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.url = jdbc:mysql://localhost:3306/house
spring.datasource.username = root
#spring.datasource.password= CHEng158102
spring.datasource.password= root

#mysql 8.0\u7248\u672C\u4EE5\u4E0B\u9A71\u52A8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mysql 8.0\u7248\u672C\u4EE5\u4E0A\u9A71\u52A8
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD/\u04E6\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\u05A3\uFFFD\u036C\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0371\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name = dubbo-provider

server.port = 9090

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#\u05B8\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u03BB\uFFFD\uFFFD
dubbo.registry.address = zookeeper://localhost:2181

#\u0373\u04BB\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD\uFFFD\u0139\uFFFD\uFFFD\uFFFD
dubbo.provider.timeout = 1000

#redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8